<%= if signed_in?(@conn) do %>
  <%= link "New Post", to: post_path(@conn, :new), class: "link-button" %>
<% end %>

<%= for post <- @posts do %>
  <div class="post-container <%= unless post.publish_date, do: "post-unpublished" %>">
    <h1><%= post.title %></h1>
    <%= unless post.publish_date do %>
      <h2>Draft</h2>
    <% end %>

    <%= post.summary %>

    <div class="details">
      <p>
        <b><%= post.user.nickname %></b><br />
        <%= if post.publish_date do %>
          Published at <%= post.publish_date %><br />
        <% end %>
      </p>

      <%= if signed_in?(@conn) do %>
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "link-button" %>
        <%= link "Delete", to: post_path(@conn, :delete, post),
            method: :delete, data: [confirm: "Are you sure?"], class: "link-button" %>
      <% end %>
    </div>
    <%= link "Read more", to: post_path(@conn, :show, post) %>
  </div>
<% end %>

<div class="pagination">
  <%= pagination_links @conn, @page %>
</div>
