<div class="post-container">
  <h1><%= @post.title %></h1>

  <%= markdown(@post.content) %>
  <%= load_highlightjs %>
  <script>
    hljs.initHighlightingOnLoad();
  </script>

  <div class="details">
    <p>
      <b><%= @post.user.nickname %></b><br />
      Published at <%= @post.publish_date %><br />
    </p>

    <%= if signed_in?(@conn) do %>
      <%= link "Edit", to: post_path(@conn, :edit, @post), class: "link-button" %>
      <%= link "Delete", to: post_path(@conn, :delete, @post),
          method: :delete, data: [confirm: "Are you sure?"], class: "link-button" %>
    <% end %>
  </div>
</div>

<%= link "Back", to: post_path(@conn, :index), class: "link-button" %>
