<h2>Show post</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @post.user_id %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @post.content %>
  </li>

  <li>
    <strong>Publish date:</strong>
    <%= @post.publish_date %>
  </li>

  <li>
    <strong>Comment status:</strong>
    <%= @post.comment_status %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @post.password %>
  </li>

  <li>
    <strong>Page url:</strong>
    <%= @post.page_url %>
  </li>

</ul>

<%= link "Edit", to: post_path(@conn, :edit, @post) %>
<%= link "Back", to: post_path(@conn, :index) %>
